#CAPRI properties
#Thu Mar 09 09:14:13 CET 2017
run\ scenario\ without\ market\ model.scenario\ description=mtr_rd_ref
finish\ national\ database.override\ results_in\:=
finish\ national\ database.eu28=ON
prepare\ national\ database.limcol=0.0
override\ restart_out\:=
run\ scenario\ with\ market\ model.multi-functionality\ indicators=true
run\ scenario\ without\ market\ model.fixed\ budget\ for\ factor\ subsidies=true
run\ scenario\ without\ market\ model.environmental\ indicators=true
productgroups\ to\ consolidate=agrInputs,cereFeed,cereFood,cereGrain,animFats,feedstuff,fruitTemp,fruitTrop,induCrop,meats,meatProc,milkProd,oilcakes,vegoils,oilseeds,pulses,roots,sugaProd,vegeProc,vegetabl,textiles,lifeAnim,nonAlcBeverage,fruitProc,nuts,skinhide,skinProd,alcBeverage,cereFlour
finish\ national\ database.longrun\ option=GLOBIOM_EU "Projections with GLOBIO EU model"
run\ scenario\ with\ market\ model.endogenous\ net\ migration=true
finish\ national\ database.use\ specific\ aglink\ scenario\ settings=ON
run\ scenario\ with\ market\ model.generate\ cmd\ per\ thread=false
run\ scenario\ without\ market\ model.number\ of\ iterations=99
run\ scenario\ with\ market\ model.solution\ printing=Suppress
tabledeffortask=
run\ scenario\ with\ market\ model.closure\ current\ account\ and\ trade\ balance=Exchange rate
contentpanel.position=393,166
run\ scenario\ with\ market\ model.load\ meta\ information\ from\ older\ task=true
fontstyle=0
fontsize=11
run\ scenario\ without\ market\ model.additional\ result\ type\ identifier=
curdim5dim=-1
prepare\ national\ database.fao\ trade\ matrix\ vintage\ (determines\ faoregions)=FAO_trade_matrix_1986_2013
eu28=ON
prepare\ national\ database.estimate\ animals=true
run\ scenario\ with\ market\ model.regional\ cges=false
finish\ national\ database.override\ restart_in\:=
run\ scenario\ with\ market\ model.non-default\ reference\ scenario\ for\ carbon\ accounting=false
ndim=5
curproductdimname=Product
prepare\ national\ database.countries=BL000000 "Belgium and Luxembourg"
run\ scenario\ with\ market\ model.closure\ government\ account=Spending
curyeardimname=Year
run\ scenario\ without\ market\ model.additional\ input\ data\ identifier=
run\ scenario\ without\ market\ model.aggregates\ for\ activities\ and\ commodities=true
first\ ex\ post\ year=1984
limcol=0.0
estimate\ land\ use=ON
run\ scenario\ with\ market\ model.limcol=0.0
curyeardim=4
gamsdir=D\:\\gams\\win64\\24.7\\
country\ data\ consolidation\ steps=consolidateProdStat
prepare\ national\ database.automatic\ check\ for\ selection\ of\ years=true
run\ scenario\ with\ market\ model.determine\ point\ price\ elasticities=false
run\ scenario\ with\ market\ model.labor\ supply=Wage curve
run\ scenario\ without\ market\ model.base\ year=2008
run\ scenario\ without\ market\ model.multi-functionality\ indicators=true
run\ scenario=Run scenario with market model
additional\ input\ data\ identifier=
finish\ national\ database.regional\ breakdown=Countries
run\ scenario\ with\ market\ model.policy\ blocks\ (additional\ geographical\ layer)=false
finish\ national\ database.limcol=0.0
run\ scenario\ with\ market\ model.override\ restart_out\:=
run\ scenario\ without\ market\ model.endogenous\ net\ migration=true
editor=C\:\\Program Files (x86)\\KEDITW\\KEDITW32.exe
prepare\ national\ database.non-default\ fao\ trade\ matrix\ vintage=false
prepare\ national\ database.additional\ input\ data\ identifier=
specificsettingspertask=ON
run\ scenario\ with\ market\ model.generate\ gams\ child\ processes\ on\ different\ threads=true
finish\ national\ database.only\ map\ market\ data\ from\ fao\ then\ unload\ and\ exit=ON
run\ scenario\ with\ market\ model.fao\ trade\ matrix\ vintage\ (determines\ faoregions)=FAO_trade_matrix_1986_2013
run\ scenario\ with\ market\ model.advanced\ tariff\ aggregation\ module=false
run\ scenario\ with\ market\ model.abort\ after\ preparatory\ solve=false
run\ scenario\ with\ market\ model.endogenous\ young\ animal\ markets=true
prepare\ national\ database.regional\ breakdown=Countries
run\ scenario\ without\ market\ model.non-default\ reference\ scenario\ for\ carbon\ accounting=false
estimate\ animals=ON
run\ scenario\ without\ market\ model.closure\ household\ account=Spending
run\ scenario\ without\ market\ model.capital\ mobility=Sluggish
curworkstep=Build database
rexe=D\:\\public\\marquardt\\R\\R-3.2.3\\bin\\x64\\Rscript.exe
run\ scenario\ without\ market\ model.override\ results_out\:=
curactivitydim=2
run\ scenario\ without\ market\ model.load\ meta\ information\ from\ older\ task=true
consolidation_steps=TradeFlows      "bilateral trade flows"
run\ scenario\ without\ market\ model.solprint=On
curdim6dim=-1
estimate\ areas,\ yields\ and\ crop\ production=ON
contentpanel.size=1200,1172
override\ results_out\:=
numberofprocessors=56
prepare\ national\ database.limrow=0.0
helpframe.size=900,1200
run\ scenario\ without\ market\ model.determine\ point\ price\ elasticities=false
run\ scenario\ without\ market\ model.limcol=0.0
run\ scenario\ with\ market\ model.additional\ input\ data\ identifier=
finish\ national\ database.solprint=On
defaultdirs=Model,Res,Restart,Dat
run\ scenario\ with\ market\ model.solution\ print\ for\ pre-steps\ in\ 1st\ iteration\ with\ abort=false
run\ scenario\ without\ market\ model.non-default\ fao\ trade\ matrix\ vintage=false
run\ scenario\ with\ market\ model.non-default\ fao\ trade\ matrix\ vintage=false
non-default\ fao\ trade\ matrix\ vintage=OFF
run\ scenario\ with\ market\ model.alternative\ gams\ license\ file\ for\ ghg\ emission\ estimation=gamslice
prepare\ national\ database.solprint=On
fao\ trade\ matrix\ vintage\ (determines\ faoregions)=FAO_trade_matrix_1986_2013
font=java.awt.Font[family\=Tahoma,name\=Tahoma,style\=plain,size\=11]
run\ scenario\ without\ market\ model.regional\ breakdown=Countries
run\ scenario\ without\ market\ model.sensitivity\ experiments\ with\ features\ in\ supply\ model=true
finish\ national\ database.override\ restart_out\:=
prepare\ national\ database.load\ meta\ information\ from\ older\ task=true
run\ scenario\ without\ market\ model.countries=BL000000 "Belgium and Luxembourg"
run\ scenario\ with\ market\ model.override\ results_in\:=
run\ scenario\ without\ market\ model.solution\ printing=Suppress
solprint=On
prepare\ national\ database.override\ restart_out\:=
load\ meta\ information\ from\ older\ task=true
run\ scenario\ without\ market\ model.simulation\ years=2030
run\ scenario\ with\ market\ model.plus\ iterlim\ to\ zero\ for\ 1st\ pre-steps\ in\ 1st\ iteration=false
countries=NO000000
run\ scenario\ with\ market\ model.solprint=On
run\ scenario\ with\ market\ model.base\ year=2008
run\ scenario\ without\ market\ model.fao\ trade\ matrix\ vintage\ (determines\ faoregions)=FAO_trade_matrix_1986_2013
run\ scenario\ with\ market\ model.sensitivity\ experiments\ with\ features\ in\ supply\ model=true
last\ ex\ post\ year=2014
run\ scenario\ with\ market\ model.iteration\ tracking=true
run\ scenario\ with\ market\ model.kill\ simini\ file=false
finish\ national\ database.only\ integrate\ results\ for\ single\ ms=false
curdim5dimname=Dim5
run\ scenario\ without\ market\ model.closure\ current\ account\ and\ trade\ balance=Exchange rate
run\ scenario\ with\ market\ model.use\ lower\ price\ iterations\ weights\ after\ iteration=20
curproductdim=3
run\ scenario\ without\ market\ model.generate\ cmd\ per\ thread=false
run\ scenario\ without\ market\ model.generate\ gams\ child\ processes\ on\ different\ threads=true
finish\ national\ database.fao\ trade\ matrix\ vintage\ (determines\ faoregions)=FAO_trade_matrix_1986_2013
run\ scenario\ with\ market\ model.ghg\ abatement\ technology=off
gamsexe=D\:\\gams\\win64\\24.7\\gams.exe
run\ scenario\ without\ market\ model.life-cycle\ assessment\ for\ energy=true
run\ scenario\ without\ market\ model.labor\ mobility=Sluggish
limrow=0.0
run\ scenario\ without\ market\ model.print\ gams\ code\ to\ listing=offListing
run\ scenario\ with\ market\ model.maximum\ number\ of\ pre-steps\ market\ model=15
run\ scenario\ with\ market\ model.limrow=0.0
finish\ national\ database.load\ meta\ information\ from\ older\ task=ON
run\ scenario\ with\ market\ model.override\ restart_in\:=
run\ scenario\ without\ market\ model.labor\ supply=Wage curve
prepare\ national\ database.estimate\ land\ use=true
finish\ national\ database.additional\ result\ type\ identifier=
curdim7dim=-1
run\ scenario\ with\ market\ model.override\ results_out\:=
curregiondimname=Region
curscendimname=Scen
override\ results_in\:=
finish\ national\ database.limrow=0.0
run\ scenario\ with\ market\ model.endogenous\ bio-fuel\ markets\ in\ global\ market\ model=true
finish\ national\ database.base\ year=2008
finish\ national\ database.last\ ex\ post\ year=2013
finish\ national\ database.aglink\ cosimo\ model\ version=aglink2014dgAgri
trade\ consolidation\ steps=AGGTRADE,
finish\ national\ database.update\ longrun\ projections=OFF
run\ scenario\ with\ market\ model.countries=BL000000 "Belgium and Luxembourg",DK000000 "Denmark",DE000000 "Germany",EL000000 "Greece",ES000000 "Spain",FR000000 "France",IR000000 "Irland",IT000000 "Italy",NL000000 "The Netherlands",AT000000 "Austria",PT000000 "Portugal",SE000000 "Sweden",FI000000 "Finland",UK000000 "United Kingdom",CZ000000 "Czech Republic",HU000000 "Hungary",PL000000 "Poland",SI000000 "Slovenia",SK000000 "Slovak Republic",EE000000 "Estonia",LT000000 "Lithuania",LV000000 "Latvia",CY000000 "Cyprus",MT000000 "Malta",BG000000 "Bulgaria",RO000000 "Romania",NO000000 "Norway",TUR      "Turkey",AL000000 "Albania",MK000000 "Macedonia",CS000000 "Serbia",MO000000 "Montenegro",HR000000 "Croatia",BA000000 "Bosnia and Herzegovina",KO000000 "Kosovo"
start\ threats\ in\ visible\ dos\ windows=ON
prepare\ national\ database.estimate\ areas,\ yields\ and\ crop\ production=true
finish\ national\ database.update\ transportcost\ matrix=ON
run\ scenario\ with\ market\ model.scenario\ description=mtr_rd_ref
run\ scenario\ with\ market\ model.solution\ print\ at\ preparatory\ solve=false
regional\ breakdown=Countries
run\ scenario\ without\ market\ model.ghg\ abatement\ technology=off
run\ scenario\ with\ market\ model.number\ of\ presteps\ before\ abort=1
run\ scenario\ without\ market\ model.limrow=0.0
run\ scenario\ with\ market\ model.capital\ mobility=Sluggish
run\ scenario\ with\ market\ model.life-cycle\ assessment\ for\ energy=true
run\ scenario\ without\ market\ model.reference\ scenario\ for\ carbon\ accounting=res_2_0810_mtr_rd_ref.gdx
curactivitydimname=Activity
finish\ national\ database.override\ results_out\:=
run\ scenario\ with\ market\ model.number\ of\ iterations=99
prepare\ national\ database.override\ results_out\:=
print\ gams\ code\ to\ listing=offListing
run\ scenario\ with\ market\ model.endogenous\ margins\ between\ trade\ block\ and\ country\ prices=false
run\ scenario\ with\ market\ model.fixed\ budget\ for\ factor\ subsidies=true
finish\ national\ database.first\ ex\ post\ year=1984
run\ scenario\ without\ market\ model.override\ results_in\:=
run\ scenario\ without\ market\ model.land\ mobility=Sluggish
prepare\ national\ database.override\ results_in\:=
run\ scenario\ with\ market\ model.labor\ mobility=Sluggish
override\ restart_in\:=
curdim8dim=-1
curregiondim=0
run\ scenario\ with\ market\ model.scenario\ description\ cge=cge_rd_noChg
automatic\ check\ for\ selection\ of\ years=ON
prepare\ national\ database.first\ ex\ post\ year=1984
run\ scenario\ with\ market\ model.aggregates\ for\ activities\ and\ commodities=true
prepare\ national\ database.last\ ex\ post\ year=2014
run\ scenario\ without\ market\ model.closure\ government\ account=Spending
run\ scenario\ with\ market\ model.closure\ household\ account=Spending
run\ scenario\ without\ market\ model.capital\ stock=DPSV rule
fontfamily=Tahoma
prepare\ national\ database.estimate\ markets=true
prepare\ national\ database.additional\ result\ type\ identifier=
run\ scenario\ without\ market\ model.iteration\ tracking=true
curscendim=1
run\ scenario\ with\ market\ model.print\ gams\ code\ to\ listing=offListing
build\ database=Finish national database
run\ scenario\ with\ market\ model.environmental\ indicators=true
additional\ result\ type\ identifier=
finish\ national\ database.countries=BL000000 "Belgium and Luxembourg",DK000000 "Denmark",DE000000 "Germany",EL000000 "Greece",ES000000 "Spain",FR000000 "France",IR000000 "Irland",IT000000 "Italy",NL000000 "The Netherlands",AT000000 "Austria",PT000000 "Portugal",SE000000 "Sweden",FI000000 "Finland",UK000000 "United Kingdom",CZ000000 "Czech Republic",HU000000 "Hungary",PL000000 "Poland",SI000000 "Slovenia",SK000000 "Slovak Republic",EE000000 "Estonia",LT000000 "Lithuania",LV000000 "Latvia",CY000000 "Cyprus",MT000000 "Malta",BG000000 "Bulgaria",RO000000 "Romania",NO000000 "Norway",TUR      "Turkey",AL000000 "Albania",MK000000 "Macedonia",CS000000 "Serbia",MO000000 "Montenegro",HR000000 "Croatia",BA000000 "Bosnia and Herzegovina",KO000000 "Kosovo"
run\ scenario\ without\ market\ model.override\ restart_in\:=
prepare\ national\ database.override\ restart_in\:=
run\ scenario\ with\ market\ model.simulation\ years=2030
run\ scenario\ with\ market\ model.additional\ result\ type\ identifier=
finish\ national\ database.print\ gams\ code\ to\ listing=onListing
finish\ national\ database.additional\ input\ data\ identifier=
prepare\ national\ database.print\ gams\ code\ to\ listing=offListing
run\ scenario\ with\ market\ model.land\ mobility=Sluggish
finish\ national\ database.aglink\ cosimo\ scenario\ name=aglink2014dgAgri
finish\ national\ database.non-default\ fao\ trade\ matrix\ vintage=OFF
helpframe.position=0,0
curtask=Finish national database
finish\ national\ database.advanced\ tariff\ aggregation=OFF
run\ scenario\ with\ market\ model.reference\ scenario\ for\ carbon\ accounting=res_2_0810_mtr_rd_ref.gdx
run\ scenario\ without\ market\ model.scenario\ description\ cge=cge_rd_noChg
lastbatchexecutionfile=batchfiles\\build_database_and_baseline.txt
run\ scenario\ without\ market\ model.regional\ cges=false
run\ scenario\ with\ market\ model.capital\ stock=DPSV rule
run\ scenario\ without\ market\ model.override\ restart_out\:=
run\ scenario\ with\ market\ model.regional\ breakdown=Countries
curdim9dim=-1
estimate\ markets=ON
defaultexes=GAMSexe,Rexe,Trollexe
lf=OS
